<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="com.example.vamsi.echo.activities.SplashActivity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="82dp"
        android:layout_centerInParent="true"
        android:background="@drawable/echo_logo"
        android:minHeight="0dp"
        android:minWidth="0dp" />
</RelativeLayout>
